# TeamMeetup2025UI

./: .gitignore  README.md
SmartHome/SmartHome/: SmartHome.sln
SmartHome/SmartHome/SmartHome/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  SmartHome.csproj
SmartHome/SmartHome/SmartHome/Behaviors/: BathroomBehavior.cs  BedroomBehavior.cs  CameraPageBehavior.cs  CameraViewPageBehavior.cs  KitchenBehavior.cs  LivingRoomBehavior.cs  MainPageBehavior .cs
SmartHome/SmartHome/SmartHome/ViewModel/: LivingRoomViewModel.cs  MainPageViewModel.cs
SmartHome/SmartHome/SmartHome/Views/: Bathroom.xaml  Bathroom.xaml.cs  Bedroom.xaml  Bedroom.xaml.cs  CameraViewCommon.xaml  CameraViewCommon.xaml.cs  CamerasPage.xaml  CamerasPage.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  LivingRoom.xaml  LivingRoom.xaml.cs  MainPage.xaml  MainPage.xaml.cs
