<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:ChipControl="clr-namespace:Syncfusion.Maui.Toolkit.Chips;assembly=Syncfusion.Maui.Toolkit"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:navigationDrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit"
             xmlns:sfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:badgeView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="SmartHome.MainPage">
    <navigationDrawer:SfNavigationDrawer x:Name="drawer">
        <navigationDrawer:SfNavigationDrawer.DrawerSettings>
            <navigationDrawer:DrawerSettings DrawerWidth="250" DrawerFooterHeight="200" DrawerHeaderHeight="200">
                <navigationDrawer:DrawerSettings.DrawerHeaderView>
                    <Grid BackgroundColor="#77a0d3" >
                    <Image Source="icon.png"
                       VerticalOptions="Center"
                       Aspect="Fill"
                       HorizontalOptions="Center"/>
                    </Grid>
                </navigationDrawer:DrawerSettings.DrawerHeaderView>
                <navigationDrawer:DrawerSettings.DrawerFooterView>
                    <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=#282828}">
                        <Image Source="{AppThemeBinding Light=brainyhomelight.jpg,Dark=brainyhomedark.jpg}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                </navigationDrawer:DrawerSettings.DrawerFooterView>
                <navigationDrawer:DrawerSettings.DrawerContentView>
                    <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=#282828}">
                        <sfListView:SfListView Margin="0,30,0,0" ItemSize="70">
                            <sfListView:SfListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Profile</x:String>
                                    <x:String>Settings</x:String>
                                    <x:String>Help</x:String>
                                    <x:String>Contact Us</x:String>
                                </x:Array>
                            </sfListView:SfListView.ItemsSource>
                            <sfListView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Label Margin="10" Text="{Binding .}"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </sfListView:SfListView.ItemTemplate>
                        </sfListView:SfListView>
                    </Grid>
                </navigationDrawer:DrawerSettings.DrawerContentView>
            </navigationDrawer:DrawerSettings>
        </navigationDrawer:SfNavigationDrawer.DrawerSettings>
        <navigationDrawer:SfNavigationDrawer.ContentView>
            <StackLayout BackgroundColor="{AppThemeBinding Light=#e1e3d7, Dark=#1C1B1D}" Orientation="Vertical">
                    <Grid>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                            <effectsView:SfEffectsView Margin="5" WidthRequest="72" HeightRequest="72" HorizontalOptions="Center" VerticalOptions="Center" TouchDownEffects="Ripple" AnimationCompleted="SfEffectsView_AnimationCompleted">
                                <effectsView:SfEffectsView.Clip>
                                    <EllipseGeometry Center="36,36" RadiusX="35" RadiusY="35"/>
                                </effectsView:SfEffectsView.Clip>
                                <core:SfAvatarView AvatarCharacter="Avatar10" WidthRequest="60" VerticalOptions="Center" ContentType="Custom" ImageSource="avatar.jpg" HorizontalOptions="Center" Stroke="White" StrokeThickness="3" HeightRequest="60" AvatarShape="Circle" Margin="5" >
                                </core:SfAvatarView>
                            </effectsView:SfEffectsView>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <buttons:SfButton Margin="5" Clicked="SfButton_Clicked_1" ImageSource="{AppThemeBinding Light=fourdotslight.png,Dark=fourdotsdark.png}" ShowIcon="True" Padding="5" FontSize="8" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#282828, Dark=White}" FontFamily="FontIcons" Background="{AppThemeBinding Light=White, Dark=#282828}" WidthRequest="60" HeightRequest="60" CornerRadius="80"/>
                        <badgeView:SfBadgeView Margin="0,0,10,0">
                            <badgeView:SfBadgeView.BadgeSettings>
                                <badgeView:BadgeSettings x:Name="indicatorNotification" Type="Error"  Offset="-5, 2" Position="TopRight" Icon="Dot"/>
                            </badgeView:SfBadgeView.BadgeSettings>
                            <badgeView:SfBadgeView.Content>
                            <buttons:SfButton x:Name="notificationButton" Text="&#xEA8F;" FontSize="20" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#282828, Dark=White}" FontFamily="FontIcons" Margin="5" Clicked="SfButton_Clicked"  Background="{AppThemeBinding Light=White, Dark=#282828}" WidthRequest="60" HeightRequest="60" CornerRadius="80"/>
                            </badgeView:SfBadgeView.Content>
                        </badgeView:SfBadgeView>
                    </StackLayout>
                    </Grid>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <ChipControl:SfChipGroup x:Name="chipGroup" SelectionChanged="SfChipGroup_SelectionChanged" SelectedChipBackground="{AppThemeBinding Light=#282828, Dark=White}" SelectedChipTextColor="{AppThemeBinding Light=White, Dark=#282828}" ChipType="Choice" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="ChipTextColor" Value="{AppThemeBinding Light=#282828, Dark=White}" />
                                        <Setter Property="ChipBackground" Value="{AppThemeBinding Light=White, Dark=#282828}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="ChipTextColor" Value="{AppThemeBinding Light=#282828, Dark=White}" />
                                        <Setter Property="ChipBackground" Value="{AppThemeBinding Light=White, Dark=#282828}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ChipControl:SfChipGroup.Items>
                            <ChipControl:SfChip x:Name="cameraChip" HeightRequest="50" WidthRequest="120" Stroke="Transparent" TextColor="{AppThemeBinding Light=#282828, Dark=White}" Background="{AppThemeBinding Light=White, Dark=#282828}" CornerRadius="30" FontAttributes="Bold" Text="Cameras"/>
                            <ChipControl:SfChip x:Name="livingRoomChip" HeightRequest="50" WidthRequest="120" Stroke="Transparent" TextColor="{AppThemeBinding Light=#282828, Dark=White}" Background="{AppThemeBinding Light=White, Dark=#282828}" CornerRadius="30" FontAttributes="Bold" Text="Living Room"/>
                            <ChipControl:SfChip x:Name="kitchenChip" HeightRequest="50" WidthRequest="120" Stroke="Transparent" TextColor="{AppThemeBinding Light=#282828, Dark=White}" Background="{AppThemeBinding Light=White, Dark=#282828}" CornerRadius="30" FontAttributes="Bold" Text="Kitchen"/>
                            <ChipControl:SfChip x:Name="bathRoomChip" HeightRequest="50" WidthRequest="120" Stroke="Transparent" TextColor="{AppThemeBinding Light=#282828, Dark=White}" Background="{AppThemeBinding Light=White, Dark=#282828}" CornerRadius="30" FontAttributes="Bold" Text="Bathroom"/>
                            <ChipControl:SfChip x:Name="bedRoomChip" HeightRequest="50" WidthRequest="120" Stroke="Transparent" TextColor="{AppThemeBinding Light=#282828, Dark=White}" Background="{AppThemeBinding Light=White, Dark=#282828}" CornerRadius="30" FontAttributes="Bold" Text="Bed Room"/>
                        </ChipControl:SfChipGroup.Items>
                        </ChipControl:SfChipGroup>
                    </ScrollView>
                <popup:SfPopup OverlayMode="Transparent" x:Name="popupNotification" IsVisible="Hidden" WidthRequest="350" HeightRequest="600" HeaderTitle="Notifications">
                    <popup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Notifications" 
                               FontAttributes="Bold"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#282828}"
                               FontSize="16"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        </DataTemplate>
                    </popup:SfPopup.HeaderTemplate>
                    <popup:SfPopup.PopupStyle>
                        <popup:PopupStyle PopupBackground="{AppThemeBinding Light=White, Dark=#282828}" />
                    </popup:SfPopup.PopupStyle>
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <sfListView:SfListView ItemSize="46">
                                <sfListView:SfListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Motion Detected on Entrance Camera</x:String>
                                        <x:String>Bed Room Light is Turning On</x:String>
                                        <x:String>Bed Room Fan is Turning On</x:String>
                                        <x:String>Fridge is Turning On</x:String>
                                        <x:String>Smart Heater is Turning Off</x:String>
                                        <x:String>Bed Room Light is Turning Off</x:String>
                                        <x:String>Bed Room Fan is Turning Off</x:String>
                                        <x:String>Fridge is Turning Off</x:String>
                                    </x:Array>
                                </sfListView:SfListView.ItemsSource>
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Label Margin="10" Text="{Binding .}"/>
                                            <Border Stroke="{AppThemeBinding Light=#282828, Dark=White}" StrokeThickness="1"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                            </sfListView:SfListView>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                </popup:SfPopup>
                <Grid x:Name="SamplesGrid"/>
            </StackLayout>
        </navigationDrawer:SfNavigationDrawer.ContentView>
    </navigationDrawer:SfNavigationDrawer>

</ContentPage>
